#PORT = 7000
#DB_NAME = DMTest2022-10-21_17-30_Burceva-S
#DB_USER = UMSServer
#DB_PASSWORD = 32140UMS
#DB_HOST = pbdev
#DB_PORT = 1433
#
#PORT = 7000
#DB_NAME = webisod
#DB_USER = ubersk
#DB_PASSWORD = 12511
#DB_HOST = localhost
#DB_PORT = 1433
#SECRET_KEY = uberKey

PORT = 7000
DB_NAME = webisod
DB_USER = ubersk
DB_PASSWORD = 12511
DB_HOST = localhost
DB_PORT = 1433
SECRET_KEY = uberKey